# VIP06MavenFirst

./: .project  README.md  pom.xml  roy.txt
src/main/java/com/testing/maven06/VIP06MavenFirst/: App.java  Json2Map.java  LoginSample.java
src/test/java/com/testing/maven06/VIP06MavenFirst/: AppTest.java  LoginParamTest.java  LoginSampleTest.java
